#Python的变量名定义
#Python变量名定义：1.可以由中文字符、英文字符、下划线、数字组成；2.首位可以为中文、英文、下划线，但数字不能放在首位。
'''
例子：
数字 = 1
print(数字)
1#结果
number = 1
print(number)
1#结果
number_1 = 2
print(number_1)
2#结果
1nmuber = 2
SyntaxError: invalid decimal literal #这里报错说明Python变量定义的首位不能为数字。
'''
#Python的变量定义和Java、C不一样，Java、C的变量名不能有中文字符，其余的跟Python的变量定义是一致的。

#Python运算
#Python运算符有：+（加）、-（减）、*（乘）、/（除）、//（整除）、%（取余也叫做求模）
在Windows系统中安装Python会自带它的编译器：IDLE，但Linux系统得单独安装。
#Python进行简单运算可以不用定义变量，这跟Java、C又不同（Java和C得先定义变量）。
#在IDLE的shell窗口中，不定义变量来运算，敲下回车符就可以返回结果，定义变量后得print输出。
'''
例子：
加法运算
2022+7 
2029 #结果

减法运算
2022-7
2015 #结果

除法运算（在Python里除法运算后返回的数值都是带小数点的，但整除不会带有小数点，因为会舍去小数）
不整除
2022/7
288.85714285714283 #结果

整除
2022//7
288 #结果

取余
2022%7
6 #结果
'''
